{
    "description": "Value objects and editors based on Kaleidoscope",
    "type": "neos-package",
    "name": "sitegeist/kaleidoscope-valueobjects",
    "license": "GPL-3.0-or-later",
    "require": {
        "php": ">=8.2",
        "neos/neos": "^8.3 || ^9.0",
        "sitegeist/kaleidoscope": "^6.8 || ^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^1.8",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "scripts": {
        "fix:style": "phpcbf --colors --standard=PSR12 Classes Tests",
        "fix": ["composer install", "composer fix:style"],
        "test:style": "phpcs --colors -n --standard=PSR12 Classes Tests",
        "test:stan8": "phpstan analyse Classes -v -c phpstan-v8.neon",
        "test:stan9": "phpstan analyse Classes -v -c phpstan-v9.neon",
        "test:unit": "phpunit Tests/Unit",
        "cc": "phpstan clear cache",
        "test": ["composer install", "composer test:style" , "composer test:stan8", "composer test:unit"],
        "test8": ["composer install", "composer test:style" , "composer test:stan8", "composer test:unit"],
        "test9": ["composer install", "composer test:style" , "composer test:stan9", "composer test:unit"]
    },
    "autoload": {
        "psr-4": {
            "Sitegeist\\Kaleidoscope\\ValueObjects\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sitegeist\\Kaleidoscope\\ValueObjects\\Tests\\": "Tests/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Sitegeist.Kaleidoscope.ValueObjects"
        }
    },
    "config": {
        "allow-plugins": {
            "neos/composer-plugin": true
        }
    }
}
