{
    "name": "@sitegeist/kaleidoscope-valueobjects-editors",
    "private": true,
    "main": "index.js",
    "scripts": {
        "build": "rm -rf lib && tsc -p tsconfig.json && neos-react-scripts build",
        "watch": "tsc -w -p tsconfig.json & neos-react-scripts watch & wait"
    },
    "neos": {
        "buildTargetDirectory": "../Resources/Public/Neos.Ui"
    },
    "devDependencies": {
        "@neos-project/build-essentials": "~8.2.0",
        "@neos-project/neos-ui-extensibility": "~8.2.0",
        "@types/styled-components": "^5.1.9",
        "typescript": "^4.2.4"
    },
    "dependencies": {
        "@neos-project/react-ui-components": "^8.2.0",
        "array-move": "^3.0.1",
        "react-simple-timefield": "^3.2.3",
        "regenerator-runtime": "^0.13.11",
        "styled-components": "^5.3.0"
    }
}
